<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="neutralTheme">
            <h1>Hello! My name is <span class="h1Highlight">Beth Jefferies</span>.<br> 
             I am a Web Developer.</h1>
            <a href="#" class="button headerLink">Find out more</a>
        </header>
        <main>
            <section class="about primaryTheme">
                <h2>About me</h2>
                <div class="aboutContainer">
                   <img class="aboutImg" src="Images/Profile1.png" alt="Picture of Beth">
                      <div class="aboutInfo">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et ultricies elit. Integer eu volutpat sem. Pellentesque sit amet vehicula arcu, eget maximus orci. Proin ac faucibus metus. Aenean aliquet consequat neque in tempor. Pellentesque non est lorem. Praesent magna est, dapibus vitae purus a, pharetra ullamcorper eros. Aliquam nisi nibh, blandit et interdum nec, facilisis faucibus ex.</p>
                        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eu dolor ut nibh pretium tempus. Mauris finibus libero turpis, eu commodo risus blandit ac. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam erat volutpat. Aliquam eu pellentesque ex. Pellentesque bibendum id risus et tristique.</p>
                        <a href="#" class="button">My CV</a>
                   </div>
                </div>
                <blockquote>
                    "Beth does what Beth do"
                    <cite> - Everyone</cite>
                </blockquote>
            </section>
            <section class="neutralTheme">
                <h2>Projects</h2>
                <article>
                    <div class="articleInfo">
                      <h3>Project name</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et ultricies elit. Integer eu volutpat sem. Pellentesque sit amet vehicula arcu, eget maximus orci. Proin ac faucibus metus. Aenean aliquet consequat neque in tempor. Pellentesque non est lorem. Praesent magna est, dapibus vitae purus a, pharetra ullamcorper eros. Aliquam nisi nibh, blandit et interdum nec, facilisis faucibus ex.</p>
                      <a href="#" class="button">See it live</a>
                      <a href="#" class="button">Fork it on Github</a>
                    </div>
                    <img src="https://placedog.net/540/320" alt="Screenshot of project" class="articleImg">
                </article>
                <article>
                    <div class="articleInfo">
                      <h3>Project name</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et ultricies elit. Integer eu volutpat sem. Pellentesque sit amet vehicula arcu, eget maximus orci. Proin ac faucibus metus. Aenean aliquet consequat neque in tempor. Pellentesque non est lorem. Praesent magna est, dapibus vitae purus a, pharetra ullamcorper eros. Aliquam nisi nibh, blandit et interdum nec, facilisis faucibus ex.</p>
                      <a href="#" class="button">See it live</a>
                      <a href="#" class="button">Fork it on Github</a>
                    </div>
                    <img src="https://placedog.net/540/320" alt="Screenshot of project" class="articleImg">
                </article>
                <article>
                    <div class="articleInfo">
                      <h3>Project name</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et ultricies elit. Integer eu volutpat sem. Pellentesque sit amet vehicula arcu, eget maximus orci. Proin ac faucibus metus. Aenean aliquet consequat neque in tempor. Pellentesque non est lorem. Praesent magna est, dapibus vitae purus a, pharetra ullamcorper eros. Aliquam nisi nibh, blandit et interdum nec, facilisis faucibus ex.</p>
                      <a href="#" class="button">See it live</a>
                      <a href="#" class="button">Fork it on Github</a>
                    </div>
                    <img src="https://placedog.net/540/320" alt="Screenshot of project" class="articleImg">
                </article>
            </section>
            <section class="primaryTheme contact">
                <h2>Contact me</h2>
                <p>If you'd like to work with me, please contact me using the form below.</p>
                <a href="#" class="button">Contact me</a>
            </section>
        </main>
        <footer>
            <ul class="social">
                <li class="socialItem">
                    <a href="https://www.linkedin.com/in/beth-jefferies-89b78921b/" class="socialLink linkedin">LinkedIn</a>
                </li>
                <li class="socialItem">
                    <a href="https://github.com/betheaea" class="socialLink github">Github</a>
                </li>
            </ul>
            <p>&copy; Beth Jefferies, 2022</p>
        </footer>
    </body>
</html>
